{
  "version": 2,
  "name": "polytrade-dashboard",
  "buildCommand": "vite build --config vite.config.vercel.js",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
